* {
  margin: 0;
}

.container {
	display: grid;
	width: 100%;
	height: 100vh;
	grid-template-columns: 1fr 64rem 1fr;
	grid-template-rows: 4rem 1fr 1.4rem;
	grid-template-areas:
  		"header header header"
		"left main right"
		"footer footer footer";
	align-content: center;
	justify-content: center;
}

.item {
	font-family: 'Roboto', sans-serif;
}

.header {
	grid-area: header;
	display: inline-grid;
	grid-template-columns: 4rem 1fr 1fr;
	background-color: #333;
	color: #fff;
}

.header .text{
	margin: 0 0 0 2rem;
	justify-self: start;
	align-self: center;
}

.header .nav {
	margin: 0 1rem 0 0;
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-self: center;
	justify-self: end;
}

.header .nav .button {
	margin: 0 1rem;
	font-weight: bold;
}

.main {
	width: 1024;
	grid-area: main;
	background-color: #666;
	color: #fff;
	padding: 1rem;
}

.left {
	grid-area: left;
	background-color: #9C0;
}

.right {
	grid-area: right;
	background-color: #CC6
}

.footer {
	display: inline-grid;
	grid-area: footer;
	background-color: #333;
	color: #fff;
}

.footer p {
	margin: auto;
}